<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .bgimage{
            position:fixed;
            width:100%;
            height:100%;
            z-index:-1;
            object-fit:cover;
            transform:scale(1.1);
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(32, 73, 53);
            color: white;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(44, 94, 68);
        }
    </style>
</head>
<body>
    <img src="C:\Users\aruka\OneDrive\Pictures\Saved Pictures\initbg.jpeg.jpg" class="bgimage">
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="registerNo">Register No:</label>
            <input type="text" id="registerNo" name="registerNo" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
